<!DOCTYPE html>
<html>

<head>
    <title>Listing 2.13</title>
    <style>
        :root {
            font-size: 0.75em;
        }

        @media (min-width: 800px) {
            :root {
                font-size: 0.875em;
            }
        }

        @media (min-width: 1200px) {
            :root {
                font-size: 1em;
            }
        }

        .panel {
            font-size: 1rem;
            font-family: sans-serif;
            border: 2px solid #999;
            border-radius: 0.5em;
            padding: 1em;
        }

        .panel > h2 {
            margin-top: 0;
            font-size: 0.8rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .panel.large {
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="panel">
        <h2>Single-origin</h2>
        <div class="panel-body">We have built partnerships with small farms arund the world to hand-select
            beans at the peak of season. We then carefully roast in <a href="#">small batches</a>
            to maximize their potential.
        </div>
    </div>
    <div class="panel large">
        <h2>Single-origin</h2>
        <div class="panel-body">We have built partnerships with small farms arund the world to hand-select
            beans at the peak of season. We then carefully roast in <a href="#">small batches</a>
            to maximize their potential.
        </div>
    </div>
</body>

</html>