<!DOCTYPE html>
<html lang="en">

<head>
    <title>Instagram</title>
    <style>
        body {
            background-color: #709b90;
            font-family: Arial, Helvetica, sans-serif;
        }

        .portfolio {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-auto-rows: 1fr;
            grid-gap: 1em;
        }

        .portfolio > figure {
            margin: 0;
        }

        .portfolio figcaption {
            padding: 0.3em 0.8em;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="portfolio">
        <figure class="featured">
            <img src="photos/buildings.jpg" alt="buildings" />
            <figcaption>Buildings</figcaption>
        </figure>
        <figure>
            <img src="photos/morning.jpg" alt="morning" />
            <figcaption>Morning</figcaption>
        </figure>
        <figure class="featured">
            <img src="photos/walk.jpg" alt="walk" />
            <figcaption>Walk</figcaption>
        </figure>
        <figure>
            <img src="photos/work.jpg" alt="work" />
            <figcaption>Work</figcaption>
        </figure>
        <figure class="featured">
            <img src="photos/salad.jpg" alt="salad" />
            <figcaption>Salad</figcaption>
        </figure>
        <figure>
            <img src="photos/truffes.jpg" alt="truffes" />
            <figcaption>Truffes</figcaption>
        </figure>
        <figure>
            <img src="photos/sky.jpg" alt="sky" />
            <figcaption>Sky</figcaption>
        </figure>
        <figure>
            <img src="photos/trucks.jpg" alt="trucks" />
            <figcaption>Trucks</figcaption>
        </figure>
    </div>
</body>

</html>