<!DOCTYPE html>
<html>

<head>
    <title>Listing 2.13</title>
    <style>
        :root {
            font-size: 0.75em;
            --main-bg: #fff;
            --main-color: #000;
        }

        @media (min-width: 800px) {
            :root {
                font-size: 0.875em;
            }
        }

        @media (min-width: 1200px) {
            :root {
                font-size: 1em;
            }
        }

        .panel {
            font-size: 1rem;
            padding: 1em;
            border: 1px solid #999;
            border-radius: 0.5em;
            font-family: sans-serif;
            background-color: var(--main-bg);
            color: var(--main-color);
        }

        .panel>h2 {
            margin-top: 0;
            font-size: 0.8rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .dark {
            margin-top: 2em;
            padding: 1em;
            background-color: #999;
            --main-bg: #333;
            --main-color: #fff;
        }
    </style>
</head>

<body>
    <div class="panel">
        <h2>Single-origin</h2>
        <div class="body">We have built partnerships with small farms arund the world to hand-select
            beans at the peak of season. We then carefully roast in <a href="#">small batches</a>
            to maximize their potential.
        </div>
    </div>
    <aside class="dark">
        <div class="panel">
            <h2>Single-origin</h2>
            <div class="body">We have built partnerships with small farms arund the world to hand-select
                beans at the peak of season. We then carefully roast in <a href="#">small batches</a>
                to maximize their potential.
            </div>
        </div>
    </aside>

    <script type="text/javascript">
        let rootElement = document.documentElement;
        let styles = getComputedStyle(rootElement);
        let mainColor = styles.getPropertyValue("--main-bg");
        console.log(String(mainColor).trim());
    </script>
</body>

</html>