<!DOCTYPE html>
<html>

<head>
    <title>Text Overflow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        :root {
            font-family: 'Roboto';
            font-size: 24px;
        }

        .my-text {
            width: 10rem;
            border: 1px solid red;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .hello {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            text-shadow: 2px 2px 2px red;
            color: bisque;
            border: 2px solid red;
            width: 30rem;
            height: 5rem;
            text-align: center;
            line-height: 5rem;
        }
    </style>
</head>

<body>
    <div class="my-text">
        Here is a really really long string.
    </div>

    <div class="hello">Hello world!</div>
</body>

</html>