<!DOCTYPE html>
<html>

<head>
    <title>Ems and Rems</title>
    <style>
        :root {
            font-size: 24px;
            --spacing: 1.5em;
        }

        .container {
            /* 24px * 2 (.rem) * 1.5 (--spacing) * 2 = 144px */
            padding: calc(var(--spacing) * 2);
        }

        .em, .rem {
            font-size: 2em;
        }

        h1 {
            font-size: 1em;
        }

        div {
            font-size: 1.5em;
        }

        p {
            font-size: .5em;
        }

        .rem p {
            font-size: .5em;
        }

        .header {
            font-size: 24px;
            padding: 0.5em;
            border: 1px dashed gray;
        }

        .header li {
            font-size: 0.75em;
        }

        .header li a {
            font-size: 0.5em;
        }
    </style>
</head>

<body>
    <article class="em">
        <h1>em</h1>
        <p>This is a body of the main article.</p>
        <div>
            <p>Text inside <code>&lt;p&gt;</code> is here.</p>
            Paragraph outside <code>&lt;p&gt;</code>.
        </div>
    </article>

    <hr>

    <article class="container rem">
        <h1>rem</h1>
        <p>This is a body of the main article.</p>
        <div>
            <p>Text inside <code>&lt;p&gt;</code> is here.</p>
            Paragraph outside <code>&lt;p&gt;</code>.
        </div>
    </article>

    <hr>

    <main>
        <div class="header">
            Menu:
            <ul>
                <li>Navigation</li>
                <li><a href="/">Home</a></li>
            </ul>
        </div>
    </main>
</body>

</html>