<!DOCTYPE html>
<html>

<head>
    <title>CSS Selectors</title>
    <style>
        /* Element */
        hr {
            border: none;
            border-top: 3px double #333;
            color: #333;
            text-align: center;
            height: 5px;
            overflow: visible;
        }

        /* Pseudo-element */
        hr::after {
            background-color: #fff;
            content: "ยง";
            padding: 0 4px;
            position: relative;
            top: -13px;
        }

        /* Compound */
        p.class-one.class-two {
            font-family: Arial, Helvetica, sans-serif;
        }

        [class*="class-one"] {
            color: darkorange;
            font-size: 2em;
        }

        [class~="class-one"] {
            color: darkgreen;
        }

        p[class$="class-one"] {
            font-weight: bold;
        }

        /* Combinators */
        header div {
            font-size: 2em;
        }

        header>div>div {
            color: palevioletred;
        }

        header>div {
            color: crimson;
            font-weight: bold;
        }

        header div.inner {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration-line: overline;
            text-decoration-style: dotted;
        }

        /* Pseudo-classes */

        .inner:active {
            color: darkorchid;
        }

        .outer:hover, .outer * + *:hover {
            border: 2px dashed indianred;
            cursor: grab;
        }

        .outer {
            background-color: lemonchiffon;
        }

        .outer :first-child {
            background-color: lavender;
        }
    </style>
</head>

<body>
    <p class="class-two class-one">Contains two classes.</p>
    <p class="class-one main">Only one class.</p>
    <p class="class-one-class-two">Two concatenated classes.</p>

    <hr>
    <header>
        <div class="outer">
            <p>Outer.</p>
            <div class="inner">Inner.</div>
            <div>Inner without class.</div>
        </div>
    </header>
</body>

</html>