<!DOCTYPE html>
<html>

<head>
    <title>CSS Inherit Global Value</title>
    <style>
        div {
            background-color: white;
        }

        div>div {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .one {
            color: yellowgreen;
            background-color: darkblue;
            border: 2px solid orangered;
        }

        .two {
            background-color: inherit;
            border: inherit;
        }

        .three {
            font-family: unset;
            color: darkred;
            /* border: inherit; */
            /* background-color: inherit; */
        }
    </style>
</head>

<body>
    <div class="one">
        Hello World (class = "one")
        <div class="two">
            Hello World (class = "two")
            <div class="three">
                Hello World (class = "three")
            </div>
        </div>
    </div>
</body>

</html>